<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Routine"
        android:icon="@drawable/ic_baseline_fact_check_24"
        android:id="@+id/routine"
        />

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="Tasks"
        android:icon="@drawable/ic_round_note_add_24"
        android:id="@+id/tasks"
        />


</menu>